browserName=chrome
#browser=Firefox

system=local
#system=remote

url=https://xpathy-infotech-pvt-ltd.odoo.com
application=Odoo-CRM

headless=false
#headless=true

#chromedriverPaths
chrome_windows=.\\exefiles\\chromedriver_windows.exe
chrome_linux=./exefiles/chromedriver_Linux
chrome_mac=./exefiles/chromedriver_mac

#geckodriverPaths
firefox_windows=.\\exefiles\\geckodriver_windows.exe
firefox_linux=./exefiles/geckodriver_linux
firefox_mac=./exefiles/geckodriver_macOS 